<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTOURModelStoreContainer" CdmEntityContainer="QLTOUREntities">
    <EntitySetMapping Name="CHITIETTOURs">
      <EntityTypeMapping TypeName="QLTOURModel.CHITIETTOUR">
        <MappingFragment StoreEntitySet="CHITIETTOUR">
          <ScalarProperty Name="tt" ColumnName="tt" />
          <ScalarProperty Name="matour" ColumnName="matour" />
          <ScalarProperty Name="madiadiem" ColumnName="madiadiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEMs">
      <EntityTypeMapping TypeName="QLTOURModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="madiadiem" ColumnName="madiadiem" />
          <ScalarProperty Name="tendiadiem" ColumnName="tendiadiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAs">
      <EntityTypeMapping TypeName="QLTOURModel.GIA">
        <MappingFragment StoreEntitySet="GIA">
          <ScalarProperty Name="magia" ColumnName="magia" />
          <ScalarProperty Name="gia1" ColumnName="gia" />
          <ScalarProperty Name="ngaybatdau" ColumnName="ngaybatdau" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="matour" ColumnName="matour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITOURs">
      <EntityTypeMapping TypeName="QLTOURModel.LOAITOUR">
        <MappingFragment StoreEntitySet="LOAITOUR">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="QLTOURModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="matour" ColumnName="matour" />
          <ScalarProperty Name="tentour" ColumnName="tentour" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>