<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTOURModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETTOUR">
    <Key>
      <PropertyRef Name="matour" />
      <PropertyRef Name="madiadiem" />
    </Key>
    <Property Name="tt" Type="nvarchar" MaxLength="500" />
    <Property Name="matour" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="madiadiem" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="madiadiem" />
    </Key>
    <Property Name="madiadiem" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tendiadiem" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GIA">
    <Key>
      <PropertyRef Name="magia" />
    </Key>
    <Property Name="magia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="gia" Type="float" Nullable="false" />
    <Property Name="ngaybatdau" Type="date" />
    <Property Name="ngayketthuc" Type="date" />
    <Property Name="matour" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOAITOUR">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="matour" />
    </Key>
    <Property Name="matour" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tentour" Type="nvarchar" MaxLength="100" />
    <Property Name="maloai" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK__CHITIETTO__madia__33D4B598">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="CHITIETTOUR" Type="Self.CHITIETTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="madiadiem" />
      </Principal>
      <Dependent Role="CHITIETTOUR">
        <PropertyRef Name="madiadiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETTO__matou__32E0915F">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="1" />
    <End Role="CHITIETTOUR" Type="Self.CHITIETTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="matour" />
      </Principal>
      <Dependent Role="CHITIETTOUR">
        <PropertyRef Name="matour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIA__matour__2C3393D0">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="GIA" Type="Self.GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="matour" />
      </Principal>
      <Dependent Role="GIA">
        <PropertyRef Name="matour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR__maloai__286302EC">
    <End Role="LOAITOUR" Type="Self.LOAITOUR" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITOUR">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTOURModelStoreContainer">
    <EntitySet Name="CHITIETTOUR" EntityType="Self.CHITIETTOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIA" EntityType="Self.GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITOUR" EntityType="Self.LOAITOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHITIETTO__madia__33D4B598" Association="Self.FK__CHITIETTO__madia__33D4B598">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="CHITIETTOUR" EntitySet="CHITIETTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETTO__matou__32E0915F" Association="Self.FK__CHITIETTO__matou__32E0915F">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="CHITIETTOUR" EntitySet="CHITIETTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__GIA__matour__2C3393D0" Association="Self.FK__GIA__matour__2C3393D0">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="GIA" EntitySet="GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR__maloai__286302EC" Association="Self.FK__TOUR__maloai__286302EC">
      <End Role="LOAITOUR" EntitySet="LOAITOUR" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
  </EntityContainer>
</Schema>